{
  "name": "first_app",
  "version": "1.0.0",
  "description": "My first app based on Electron framework",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MockerTim/electron_first_app.git"
  },
  "keywords": [
    "electron",
    "first",
    "app",
    "test"
  ],
  "author": "Timur Shakuov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MockerTim/electron_first_app/issues"
  },
  "homepage": "https://github.com/MockerTim/electron_first_app#readme",
  "devDependencies": {
    "electron": "^5.0.1"
  }
}
